# Veena_Capstone_CreditCard_Creation

./: pom.xml
Data/: CreditCardData.xlsx
Report/: validation.html
src/main/java/com/unitybankaccount/: Bank.java
src/test/java/CreditCard/: Creditcard.java
src/test/java/CreditcardDatabase/: CreditCardDB.java
src/test/java/ReadXLData/: DataReadXL.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: CreditCard.Creditcard_results.xml
testng/: testng.xml
